<!DOCTYPE html>
<html ng-app="blog">
<head>
  <title>My application</title>
  <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="css/custom.css">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">AWJ Base Project</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Resource 1</a></li>
            <li><a href="#">Resource 2</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <hr/>

  <div class="container">
    <div ng-controller="HomeController">
      <h1> {{ helloWorld }}</h1>
    </div>
  </div>

  <hr/>

  <!-- /resources1 -->
  <div class="container" ng-controller="HomeController">
    <h1>Resource 1</h1>
    <h2>Afiseaza toate persoanele</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keysPersoane">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in persoane" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdatePerson(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deletePersoana(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new person</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="person.id"/></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" class="form-control" ng-model="person.name"/></td>
      </tr>
      <tr>
        <td colspan="2">
          <button ng-click="addPersoana(person)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit a person</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editPerson.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" ng-model="editPerson.name"></td>
      </tr>
      <tr>
        <td colspan="2">
          <button class="btn btn-info btn-xs" ng-click="updatePerson(editPerson)">
            Update
          </button>
        </td>
      </tr>
    </table>

	
	  <div class="container" ng-controller="HomeController">
    <h1>Resource 1</h1>
    <h2>List all resources</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in newKeys">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in evidente" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
         <td>{{item.prenume}}</td>
        <td>{{item.medie}}</td>
         <td>{{item.bursa}}</td>
       
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdateEvidenta(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteEvidenta(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new evidenta</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="evidenta.id"/></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" class="form-control" ng-model="evidenta.name"/></td>
      </tr>
       <tr>
        <td>prenume</td>
        <td><input type="text" class="form-control" ng-model="evidenta.prenume"/></td>
      </tr>
       <tr>
        <td>medie</td>
        <td><input type="text" class="form-control" ng-model="evidenta.medie"/></td>
      </tr>
       <tr>
        <td>bursa</td>
        <td><input type="text" class="form-control" ng-model="evidenta.bursa"/></td>
      </tr>
      <tr>
        <td colspan="2">
          <button ng-click="addEvidenta(evidenta)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit an evidenta</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editEvidenta.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" ng-model="editEvidenta.name"></td>
      </tr>
        <tr>
        <td>Prenume</td>
        <td><input type="text" ng-model="editEvidenta.prenume"></td>
      </tr>
        <tr>
        <td>Bursa</td>
        <td><input type="text" ng-model="editEvidenta.bursa"></td>
      </tr>
        <tr>
        <td>Medie</td>
        <td><input type="text" ng-model="editEvidenta.medie"></td>
      </tr>
      <tr>
        <td colspan="2">
          <button class="btn btn-info btn-xs" ng-click="updateEvidenta(editEvidenta)">
            Update
          </button>
        </td>
      </tr>
    </table>

	
	
  <!--profesori-->
 
 <div class="container" ng-controller="HomeController">
    <h1>Profesori</h1>
    <h2>List all profesori</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keysProfesori">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in profi" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
		<td>{{ item.varsta }}</td>
		<td>{{ item.nrGrupe }}</td>
	
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdateProfesor(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteProfesor(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new profesor</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="profesor.id"/></td>
      </tr>
      <tr>
        <td>nume</td>
        <td><input type="text" class="form-control" ng-model="profesor.name"/></td>
      </tr>
      <tr>
	  <tr>
        <td>varsta</td>
        <td><input type="text" class="form-control" ng-model="profesor.varsta"/></td>
      </tr>
      <tr>
	  <tr>
        <td>nrgrupe</td>
        <td><input type="text" class="form-control" ng-model="profesor.nrGrupe"/></td>
      </tr>
      <tr>
	  <tr>
        
        <td colspan="2">
          <button ng-click="addProfesor(profesor)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit a Profesor</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editProfesor.id"></td>
      </tr>
      <tr>
        <td>name</td>
        <td><input type="text" ng-model="editProfesor.name"></td>
      </tr>
      <tr>
	  <tr>
        <td>varsta</td>
        <td><input type="text" ng-model="editProfesor.varsta"></td>
      </tr>
      <tr>
	  <tr>
        <td>nrgrupe</td>
        <td><input type="text" ng-model="editProfesor.nrGrupe"></td>
      </tr>
      <tr>
	  <tr>
      
      <tr>
        <td colspan="2">
          <button class="btn btn-info btn-xs" ng-click="updatePerson(editBook)">
            Update
          </button>
        </td>
      </tr>
    </table>
	
   <h1>Resource laboranti</h1>
    <h2>Afiseaza toti laborantii</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keysLaborant">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in laboranti" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.materie }}</td>
        <td>{{ item.name}}</td>
        <td>{{ item.nrGrupe }}</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdateLaborant(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteLaborant(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new laborant</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="laborant.id"/></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" class="form-control" ng-model="laborant.name"/></td>
      </tr>
       <tr>
        <td>Materie</td>
        <td><input type="text" class="form-control" ng-model="laborant.materie"/></td>
      </tr>
       <tr>
        <td>Nrgrupe</td>
        <td><input type="text" class="form-control" ng-model="laborant.nrGrupe"/></td>
      </tr>
      <tr>
        <td colspan="2">
          <button ng-click="addLaborant(laborant)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit a Laborant</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editLaborant.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" ng-model="editLaborant.name"></td>
      </tr>
       <tr>
        <td>Materie</td>
        <td><input type="text" ng-model="editLaborant.materie"></td>
      </tr>
       <tr>
        <td>NrGrupe</td>
        <td><input type="text" ng-model="editLaborant.nrGrupe"></td>
      </tr>
      
      <tr>
        <td colspan="2">
          <button class="btn btn-info btn-xs" ng-click="updateLaborant(editLaborant)">
            Update
          </button>
        </td>
      </tr>
    </table>

	
	
	<!--
    <div class="row">
      <div class="col-md-3">
        <h2>Edit a resource1</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <div class="form-group">
            <label for="attribute3">Attribute 3</label>
            <input type="text" class="form-control" id="attribute3" placeholder="Attribute 3">
          </div>
          <div class="form-group">
            <label for="attribute4">Attribute 4</label>
            <input type="text" class="form-control" id="attribute4" placeholder="Attribute 4">
          </div>
          <button type="submit" class="btn btn-info">Save</button>
        </form>
      </div>


      <div class="col-md-3 col-md-offset-6">
        <h2>Add a resource1</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <div class="form-group">
            <label for="attribute3">Attribute 3</label>
            <input type="text" class="form-control" id="attribute3" placeholder="Attribute 3">
          </div>
          <div class="form-group">
            <label for="attribute4">Attribute 4</label>
            <input type="text" class="form-control" id="attribute4" placeholder="Attribute 4">
          </div>
          <button type="submit" class="btn btn-success">Add</button>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Show a resource1</h2>
      </div>
      <div class="col-md-2">
        <img src="http://lorempixel.com/200/200/technics/?id=1" class="img-thumbnail"/>
      </div>
      <div class="col-md-10">
        <h1>Attribute 1</h1>
        <p>Attribute 2, Attribute 3</p>
        <h3>Sub resource</h3>
        <table class="table table-bordered table-striped">
          <tr>
            <th>Attribute 5</th>
            <th>Attribute 6</th>
          </tr>
          <tr>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor</td>
            <td>Sir</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <hr/>

  <div class="container">
    <h1>Resource 2</h1>
    <h2>List all resources</h2>
    <table class="table table-bordered">
      <tr>
        <th>Attribute 1</th>
        <th>Attribute 2</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr>
        <td>Lorem</td>
        <td>Sit</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
      <tr>
        <td>Ipsum</td>
        <td>Lorem</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
      <tr>
        <td>Sit</td>
        <td>Dolor</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
      <tr>
        <td>Lorem</td>
        <td>Ipsum</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
    </table>

    <div class="row">
      <div class="col-md-3">
        <h2>Edit a resource2</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <button type="submit" class="btn btn-info">Save</button>
        </form>
      </div>


      <div class="col-md-3 col-md-offset-6">
        <h2>Add a resource2</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <button type="submit" class="btn btn-success">Add</button>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Show a resource2</h2>
      </div>
      <div class="col-md-2">
        <img src="http://lorempixel.com/200/200/technics/?id=2" class="img-thumbnail"/>
      </div>
      <div class="col-md-10">
        <h1>Attribute 1</h1>
        <p>Attribute 2, Attribute 3</p>
        <h3>Sub resource</h3>
        <table class="table table-bordered table-striped">
          <tr>
            <th>Attribute 5</th>
            <th>Attribute 6</th>
          </tr>
          <tr>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor</td>
            <td>Sir</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <hr/>
-->


  <div class="container">
    <footer class="footer">
      <p class="text-muted pull-left">AWJ Base Project &copy; 2015-2016</p>
      <p class="text-muted pull-right">Sirbu Nicolae-Cezar, 331AA</p>
    </footer>
  </div>

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
